# Jacob.Boyles.SPM

./: .gitignore  Jacob.Boyles.Management.sln  Jacob.Boyles.SPM.sln  README.md  SPM.sln  azure-pipelines.yml
SPM.Web/: Program.cs  SPM.Web.csproj  Startup.cs  appsettings.example.json
SPM.Web/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
SPM.Web/Data/: ApplicationDbContext.cs  SeedData.cs
SPM.Web/Extensions/: AlertDecoratorResult.cs  AlertExtension.cs  Claims.cs
SPM.Web/Migrations/: 20201005220802_CreateAllTables.Designer.cs  20201005220802_CreateAllTables.cs  20201006191654_UpdateTeams.Designer.cs  20201006191654_UpdateTeams.cs  20201012031013_CreateSettings.Designer.cs  20201012031013_CreateSettings.cs  20201018202118_UpdateSprints.Designer.cs  20201018202118_UpdateSprints.cs  20201019055625_UpdateTasks.Designer.cs  20201019055625_UpdateTasks.cs  20201019065035_Stuff.Designer.cs  20201019065035_Stuff.cs  20201020001602_TaskName.Designer.cs  20201020001602_TaskName.cs  20201110025359_EditItemAndTaskModelsForTimeEstimation.Designer.cs  20201110025359_EditItemAndTaskModelsForTimeEstimation.cs  20201201153005_RemoveSettingsTable.Designer.cs  20201201153005_RemoveSettingsTable.cs  20201201162337_CreateAllTables.Designer.cs  20201201162337_CreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
SPM.Web/Models/: ErrorViewModel.cs  Item.cs  ItemMember.cs  Role.cs  Settings.cs  Sprint.cs  SprintMember.cs  Task.cs  TaskComment.cs  TaskMember.cs  Team.cs  TeamMember.cs  TeamPermissions.cs  User.cs  UserItem.cs  UserSprint.cs  UserTask.cs  (+1 more)
(+120 files in other folders)
